<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.12 at 08:47:37 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://altek.tranchien.com">
    <schemaBindings map="false">
      <package name="com.tranchien.altek"/>
    </schemaBindings>
    <bindings scd="tns:GetEmployeeByIdRequest">
      <class ref="com.tranchien.altek.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetEmployeeResponse">
      <class ref="com.tranchien.altek.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeInfo">
      <class ref="com.tranchien.altek.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:GetMessageById">
      <class ref="com.tranchien.altek.GetMessageById"/>
    </bindings>
    <bindings scd="tns:GetMessageResponse">
      <class ref="com.tranchien.altek.GetMessageResponse"/>
    </bindings>
  </bindings>
</bindings>

