# ===============================
# SERVER PORT RESTFUL
# ===============================
# modify the default port on which Jetty listens for requests
server.port=8167
#server.port=8200
# ===============================
# CONFIG FOR UPLOAD FILE
# ===============================
#jwt.secret.public=publicKey_dev
#jwt.secret.private=privateKey_dev
#spring.data.web.pageable.one-indexed-parameters=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
# --------------------------------------- # ------------------------------------------- #
# ===============================
# DATABASE FIRST
# ===============================
#DEV Datasource
spring.datasource-first.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.1)(PORT = 8521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.1)(PORT = 8521))  (CONNECT_DATA =  (SERVICE_NAME=test)))
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(LOAD_BALANCE=on)(CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST=103.27.236.135)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST= 103.27.236.135)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=altekdb)))
spring.datasource-first.hikari.username=PAYMENT
spring.datasource-first.hikari.password=Up$Mn7Dvcxl5
spring.datasource-first.hikari.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
spring.datasource-first.hikari.minimum-idle=10
spring.datasource-first.hikari.maximum-pool-size=50
spring.datasource-first.hikari.idle-timeout=600000
spring.datasource-first.hikari.max-lifetime=1200000
spring.datasource-first.hikari.connection-timeout=60000
spring.datasource-first.hikari.pool-name=HikariPoolOracleFirst
spring.datasource-first.hikari.data-source-properties.useUnicode=true
spring.datasource-first.hikari.data-source-properties.characterEncoding=UTF-8
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Check connection timeout
spring.datasource-first.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource-first.hikari.validation-timeout=3000
#spring.datasource.hikari.leakDetectionThreshold=2000
#spring.datasource.hikari.initializationFailTimeout=0
spring.datasource-first.hikari.auto-commit=true
# Spring jdbc Properties
#spring.jdbc.template.fetch-size=100
#spring.jdbc.template.max-rows=100
#spring.jdbc.template.query-timeout=10000
# Spring jpa Properties
spring.jpa-first.properties.hibernate.jdbc.batch_size=1000
spring.jpa-first.properties.hibernate.jdbc.order_inserts=true
spring.jpa-first.properties.hibernate.hbm2ddl.auto=none
spring.jpa-first.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa-first.properties.hibernate.use_sql_comments=true
spring.jpa-first.properties.hibernate.format_sql=true
spring.jpa-first.properties.hibernate.type=trace
# --------------------------------------- # ------------------------------------------- #
# ===============================
# DATABASE SECOND
# ===============================
#DEV Datasource
spring.datasource-second.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.1)(PORT = 8521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.1)(PORT = 8521))  (CONNECT_DATA =  (SERVICE_NAME=test)))
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(LOAD_BALANCE=on)(CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST=103.27.236.135)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST= 103.27.236.135)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=altekdb)))
spring.datasource-second.hikari.username=PAYMENT
spring.datasource-second.hikari.password=Up$Mn7Dvcxl5
spring.datasource-second.hikari.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
spring.datasource-second.hikari.minimum-idle=10
spring.datasource-second.hikari.maximum-pool-size=50
spring.datasource-second.hikari.idle-timeout=600000
spring.datasource-second.hikari.max-lifetime=1200000
spring.datasource-second.hikari.connection-timeout=60000
spring.datasource-second.hikari.pool-name=HikariPoolOracleFirst
spring.datasource-second.hikari.data-source-properties.useUnicode=true
spring.datasource-second.hikari.data-source-properties.characterEncoding=UTF-8
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Check connection timeout
spring.datasource-second.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource-second.hikari.validation-timeout=3000
#spring.datasource.hikari.leakDetectionThreshold=2000
#spring.datasource.hikari.initializationFailTimeout=0
spring.datasource-second.hikari.auto-commit=true
# Spring jdbc Properties
#spring.jdbc.template.fetch-size=100
#spring.jdbc.template.max-rows=100
#spring.jdbc.template.query-timeout=10000
# Spring jpa Properties
spring.jpa-second.properties.hibernate.jdbc.batch_size=1000
spring.jpa-second.properties.hibernate.jdbc.order_inserts=true
spring.jpa-second.properties.hibernate.hbm2ddl.auto=none
spring.jpa-second.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa-second.properties.hibernate.use_sql_comments=true
spring.jpa-second.properties.hibernate.format_sql=true
spring.jpa-second.properties.hibernate.type=trace
# --------------------------------------- # ------------------------------------------- #
# ===============================
# DATABASE THIRD
# ===============================
#DEV Datasource
spring.datasource-third.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.1)(PORT = 8521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.1)(PORT = 8521))  (CONNECT_DATA =  (SERVICE_NAME=test)))
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(LOAD_BALANCE=on)(CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST=103.27.236.135)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST= 103.27.236.135)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=altekdb)))
spring.datasource-third.hikari.username=PAYMENT
spring.datasource-third.hikari.password=Up$Mn7Dvcxl5
spring.datasource-third.hikari.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
spring.datasource-third.hikari.minimum-idle=10
spring.datasource-third.hikari.maximum-pool-size=50
spring.datasource-third.hikari.idle-timeout=600000
spring.datasource-third.hikari.max-lifetime=1200000
spring.datasource-third.hikari.connection-timeout=60000
spring.datasource-third.hikari.pool-name=HikariPoolOracleFirst
spring.datasource-third.hikari.data-source-properties.useUnicode=true
spring.datasource-third.hikari.data-source-properties.characterEncoding=UTF-8
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Check connection timeout
spring.datasource-third.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource-third.hikari.validation-timeout=3000
#spring.datasource.hikari.leakDetectionThreshold=2000
#spring.datasource.hikari.initializationFailTimeout=0
spring.datasource-third.hikari.auto-commit=true
# Spring jdbc Properties
#spring.jdbc.template.fetch-size=100
#spring.jdbc.template.max-rows=100
#spring.jdbc.template.query-timeout=10000
# Spring jpa Properties
spring.jpa-third.properties.hibernate.jdbc.batch_size=1000
spring.jpa-third.properties.hibernate.jdbc.order_inserts=true
spring.jpa-third.properties.hibernate.hbm2ddl.auto=none
spring.jpa-third.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa-third.properties.hibernate.use_sql_comments=true
spring.jpa-third.properties.hibernate.format_sql=true
spring.jpa-third.properties.hibernate.type=trace
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jackson.time-zone=Asia/Phnom_Penh
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Shutdown state
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# --------------------------------------- # ------------------------------------------- #
# ===============================
# JOB
# ===============================
# CONTRACT_REMAIN
contract-remain.job.task-name=CONTRACT_REMAIN_TASK
contract-remain.job.fixe-delay.mls= 10000
contract-remain.job.init-delay.mls= 1000
contract-remain.job.lockAtLeastFor= 5s
contract-remain.job.lockAtMostFor= 10m
contract-remain.job.page-size= 5000
contract-remain.job.offset= 0
# CONTRACT_REMAIN_AUDIT_PRO
contract-remain-audit-pro.job.task-name=CONTRACT_REMAIN_AUDIT_PRO_TASK
contract-remain-audit-pro.job.fixe-delay.mls= 10000
contract-remain-audit-pro.job.init-delay.mls= 1000
contract-remain-audit-pro.job.lockAtLeastFor= 5s
contract-remain-audit-pro.job.lockAtMostFor= 10m
contract-remain-audit-pro.job.page-size= 5000
contract-remain-audit-pro.job.offset= 0
# BUS_TYPE
bus-type.job.task-name=BUS_TYPE_TASK
bus-type.job.fixe-delay.mls= 20000
bus-type.job.init-delay.mls= 1000
bus-type.job.lockAtLeastFor= 5s
bus-type.job.lockAtMostFor= 10m
bus-type.job.batch-size= 1000
bus-type.job.page-size= 5000
bus-type.job.offset= 0
# DEBIT_CONTRACT
debit-contract.job.task-name=DEBIT_CONTRACT_TASK
debit-contract.job.fixe-delay.mls= 10000
debit-contract.job.init-delay.mls= 1000
debit-contract.job.lockAtLeastFor= 5s
debit-contract.job.lockAtMostFor= 10m
debit-contract.job.batch-size= 1000
debit-contract.job.page-size= 5000
debit-contract.job.offset= 0
# DEBIT_CONTRACT_DETAIL
debit-contract-detail.job.task-name=DEBIT_CONTRACT_DETAIL_TASK
debit-contract-detail.job.fixe-delay.mls= 10000
debit-contract-detail.job.init-delay.mls= 1000
debit-contract-detail.job.lockAtLeastFor= 5s
debit-contract-detail.job.lockAtMostFor= 10m
debit-contract-detail.job.batch-size= 1000
debit-contract-detail.job.page-size= 5000
debit-contract-detail.job.offset= 0
# DEBIT_SUB
debit-sub.job.task-name=DEBIT_SUB_TASK
debit-sub.job.fixe-delay.mls= 10000
debit-sub.job.init-delay.mls= 1000
debit-sub.job.lockAtLeastFor= 5s
debit-sub.job.lockAtMostFor= 10m
debit-sub.job.batch-size= 1000
debit-sub.job.page-size= 5000
debit-sub.job.offset= 0
# DEBIT_SUB_DETAIL
debit-sub-detail.job.task-name=DEBIT_SUB_DETAIL_TASK
debit-sub-detail.job.fixe-delay.mls= 10000
debit-sub-detail.job.init-delay.mls= 1000
debit-sub-detail.job.lockAtLeastFor= 5s
debit-sub-detail.job.lockAtMostFor= 10m
debit-sub-detail.job.batch-size= 1000
debit-sub-detail.job.page-size= 5000
debit-sub-detail.job.offset= 0
# HC_DEBIT_CONTRACT
hc-debit-contract.job.task-name=HC_DEBIT_CONTRACT_TASK
hc-debit-contract.job.fixe-delay.mls= 10000
hc-debit-contract.job.init-delay.mls= 1000
hc-debit-contract.job.lockAtLeastFor= 5s
hc-debit-contract.job.lockAtMostFor= 10m
hc-debit-contract.job.batch-size= 1000
hc-debit-contract.job.page-size= 5000
hc-debit-contract.job.offset= 0
# HC_DEBIT_SUB
hc-debit-sub.job.task-name=HC_DEBIT_SUB_TASK
hc-debit-sub.job.fixe-delay.mls= 10000
hc-debit-sub.job.init-delay.mls= 1000
hc-debit-sub.job.lockAtLeastFor= 5s
hc-debit-sub.job.lockAtMostFor= 10m
hc-debit-sub.job.batch-size= 1000
hc-debit-sub.job.page-size= 5000
hc-debit-sub.job.offset= 0
# CURR_BILL_CYCLE
curr-bill-cycle.job.task-name=CURR_BILL_CYCLE_TASK
curr-bill-cycle.job.fixe-delay.mls= 10000
curr-bill-cycle.job.init-delay.mls= 1000
curr-bill-cycle.job.lockAtLeastFor= 5s
curr-bill-cycle.job.lockAtMostFor= 10m
curr-bill-cycle.job.batch-size= 1000
curr-bill-cycle.job.page-size= 5000
curr-bill-cycle.job.offset= 0
# EXC_RATE
exc-rate.job.task-name=EXC_RATE_TASK
exc-rate.job.fixe-delay.mls= 20000
exc-rate.job.init-delay.mls= 1000
exc-rate.job.lockAtLeastFor= 5s
exc-rate.job.lockAtMostFor= 10m
exc-rate.job.batch-size= 1000
exc-rate.job.page-size= 5000
exc-rate.job.offset= 0
# BILL_ITEMS
bill-items.job.task-name=BILL_ITEMS_TASK
bill-items.job.fixe-delay.mls= 10000
bill-items.job.init-delay.mls= 1000
bill-items.job.lockAtLeastFor= 5s
bill-items.job.lockAtMostFor= 10m
bill-items.job.batch-size= 1000
bill-items.job.page-size= 5000
bill-items.job.offset= 0
# CHARGE_REPORT_DETAIL
charge-report-detail.job.task-name=CHARGE_REPORT_DETAIL_TASK
charge-report-detail.job.fixe-delay.mls= 10000
charge-report-detail.job.init-delay.mls= 1000
charge-report-detail.job.lockAtLeastFor= 5s
charge-report-detail.job.lockAtMostFor= 10m
charge-report-detail.job.batch-size= 1000
charge-report-detail.job.page-size= 5000
charge-report-detail.job.offset= 0
# HC_CLOSE_ERROR
hc-close-error.job.task-name=HC_CLOSE_ERROR_TASK
hc-close-error.job.fixe-delay.mls= 10000
hc-close-error.job.init-delay.mls= 1000
hc-close-error.job.lockAtLeastFor= 5s
hc-close-error.job.lockAtMostFor= 10m
hc-close-error.job.batch-size= 1000
hc-close-error.job.page-size= 5000
hc-close-error.job.offset= 0
# PRIVILEGE_CONTRACT
privilege-contract.job.task-name=PRIVILEGE_CONTRACT_TASK
privilege-contract.job.fixe-delay.mls= 10000
privilege-contract.job.init-delay.mls= 1000
privilege-contract.job.lockAtLeastFor= 5s
privilege-contract.job.lockAtMostFor= 10m
privilege-contract.job.batch-size= 1000
privilege-contract.job.page-size= 5000
privilege-contract.job.offset= 0
# CHARGE_REPORT
charge-report.job.task-name=CHARGE_REPORT_TASK
charge-report.job.fixe-delay.mls= 10000
charge-report.job.init-delay.mls= 1000
charge-report.job.lockAtLeastFor= 5s
charge-report.job.lockAtMostFor= 10m
charge-report.job.batch-size= 1000
charge-report.job.page-size= 5000
charge-report.job.offset= 0

# CONTRACT_REMAIN_PRO
contract-remain-pro.job.task-name=CONTRACT_REMAIN_PRO_TASK
contract-remain-pro.job.fixe-delay.mls= 10000
contract-remain-pro.job.init-delay.mls= 1000
contract-remain-pro.job.lockAtLeastFor= 5s
contract-remain-pro.job.lockAtMostFor= 10m
contract-remain-pro.job.batch-size= 1000
contract-remain-pro.job.page-size= 5000
contract-remain-pro.job.offset= 0
# CONTRACT_DEBIT_STATUS
contract-debit-status.job.task-name=CONTRACT_DEBIT_STATUS_TASK
contract-debit-status.job.fixe-delay.mls= 10000
contract-debit-status.job.init-delay.mls= 1000
contract-debit-status.job.lockAtLeastFor= 5s
contract-debit-status.job.lockAtMostFor= 10m
contract-debit-status.job.batch-size= 1000
contract-debit-status.job.page-size= 5000
contract-debit-status.job.offset= 0
# CONTRACT_REMAIN_AUDIT
contract-remain-audit.job.task-name=CONTRACT_REMAIN_AUDIT_TASK
contract-remain-audit.job.fixe-delay.mls= 10000
contract-remain-audit.job.init-delay.mls= 1000
contract-remain-audit.job.lockAtLeastFor= 5s
contract-remain-audit.job.lockAtMostFor= 10m
contract-remain-audit.job.batch-size= 1000
contract-remain-audit.job.page-size= 5000
contract-remain-audit.job.offset= 0
# BI_CONTRACT_TEMP
bi-contract-temp.job.task-name=BI_CONTRACT_TEMP_TASK
bi-contract-temp.job.fixe-delay.mls= 10000
bi-contract-temp.job.init-delay.mls= 1000
bi-contract-temp.job.lockAtLeastFor= 5s
bi-contract-temp.job.lockAtMostFor= 10m
bi-contract-temp.job.batch-size= 1000
bi-contract-temp.job.page-size= 5000
bi-contract-temp.job.offset= 0
# PAYMENT_INVOICE
payment-invoice.job.task-name=PAYMENT_INVOICE_TASK
payment-invoice.job.fixe-delay.mls= 10000
payment-invoice.job.init-delay.mls= 1000
payment-invoice.job.lockAtLeastFor= 5s
payment-invoice.job.lockAtMostFor= 10m
payment-invoice.job.batch-size= 1000
payment-invoice.job.page-size= 5000
payment-invoice.job.offset= 0
# PAYMENT_CONTRACT
payment-contract.job.task-name=PAYMENT_CONTRACT_TASK
payment-contract.job.fixe-delay.mls= 10000
payment-contract.job.init-delay.mls= 1000
payment-contract.job.lockAtLeastFor= 5s
payment-contract.job.lockAtMostFor= 10m
payment-contract.job.batch-size= 1000
payment-contract.job.page-size= 5000
payment-contract.job.offset= 0
# CONTRACT
contract.job.task-name=CONTRACT_TASK
contract.job.fixe-delay.mls= 10000
contract.job.init-delay.mls= 1000
contract.job.lockAtLeastFor= 5s
contract.job.lockAtMostFor= 10m
contract.job.batch-size= 1000
contract.job.page-size= 5000
contract.job.offset= 0
# CUSTOMER
customer.job.task-name=CUSTOMER_TASK
customer.job.fixe-delay.mls= 10000
customer.job.init-delay.mls= 1000
customer.job.lockAtLeastFor= 5s
customer.job.lockAtMostFor= 10m
customer.job.batch-size= 1000
customer.job.page-size= 5000
customer.job.offset= 0
